:root {
    --primary-color: #121212;
    --secondary-color: #1E1E1E;
    --accent-color: #FF0000;
    --bg-color: #121212;
    --text-color: #E0E0E0;
    --light-gray: #333333;
    --medium-gray: #666666;
    --dark-gray: #AAAAAA;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    padding: 1.5rem 10%;
    align-items:  center;
    justify-content: space-between;
    height: 15vh;
}

.logo {
    color: var(--accent-color);
}

.nav-links {
    width: 40%;
    justify-content: space-between;
    font-weight: 600;
    gap: 2ch;
}

.nav-links li{
    /* border: 1px solid red; */
    /* width: 20ch; */
    text-align: center;
    a:hover {
        color: var(--accent-color);
        transition: 0.3s;
    }
}

.hero {
    width: 100%;
    padding: 0 0 0 10%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.hero-text {
    display: flex;
    flex:1;
    flex-direction: column;

    h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    span {
        color: var(--accent-color);
    }

    h2 {
        font-size: 1.75rem;
        font-weight: 300;
        color: var(--dark-gray);
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.25rem;
        font-weight: 400;
    }
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-circle {
    width: 250px;
    height: 250px;
    border: 10px solid var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    width: 310px;
}

button {
    background-color: var(--accent-color);
    width: 150px;
    height: 2.5em;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 25px;
    font-size: 1.15rem;
    /* font-weight: 600; */
    cursor: pointer;

    &:hover {
        background-color: var(--text-color);
        a {
            color: var(--accent-color);
        }
        transition: background-color 0.2s ease-in-out;
    }
}

.container {
    width: 100%;
    padding: 0 10% 10% 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about {
    height: 85vh;
}

.section-title {
    width: 500px;
    margin: 4rem auto 2rem auto;
    font-size: 3.5rem;
    text-align: center;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background-color: var(--accent-color);
    margin-top: 1rem;
    border-radius: 5px;
    margin:auto;
}

.about-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;
}

.fas, .fab {
    font-size: 2rem;
    color: var(--accent-color);
    margin-right: 1rem;
    width: 2ch;
}

.about-left {
    flex: 3;
}   

.about-right {
    flex: 2;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.skills, .contact, .about {
    background-color: var(--secondary-color);
}

.timeline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: left;
    width: 70%;
    margin: auto;
    border-left: 2px solid var(--accent-color);
}

.timeline-item {
    display: flex;
    gap: 50px;
}

.timeline-dot {
    width: 10px;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: relative;
    transform: translate(-60%, 100%);
}

.timeline-content {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 20px;
    width: 100%;

    h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--accent-color);
    }
}

.timeline-date {
    font-size: 1rem;
    font-weight: 200;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-style: italic;
}

.timeline-institution {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.skills-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.skill-category {
    background-color: var(--primary-color);
    flex: 1;
    border-radius: 20px;
    padding: 2rem;
    padding-bottom: 3rem;

    h3 {
        font-size: 1.5rem;
    }
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
    width: 100%;;
}

.skill-info {
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    background-color: var(--light-gray);
    border-radius: 20px;
    width: 100%;
    height: 10px;
    position: relative;
}

.skill-progress {
    background-color: var(--accent-color);
    border-radius: 20px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.project-list {
    display: flex;
    padding: 0 7.5%;
    justify-content: space-between;
    margin: 4rem 0;
    gap: 20px;
}

.project-item {
    flex: 1;
    height: 350px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
        transform: translateY(-10px);
        transition: transform 0.3s ease-in-out;
    }

}

.project-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
        text-align: center;
        font-size: 1.5rem;
    }
}

.project-bottom {
    width: 100%;
    p {
        height: 4em;
    }

    span {
        color: var(--accent-color);
    }

    a {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        height: 3rem;
        border-radius: 15px;

        &:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
            transition: background-color 0.2s ease-in-out;
        }
    }
}

.contact {
    padding: 1rem 0 2rem 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    h2 {
        font-size: 3rem;
        text-align: center;
        margin: 2rem auto;
        margin-bottom: 1rem;
    }  

    a {
        color: var(--accent-color);
        font-weight: 600;
    }
}

.contact-content {
    justify-content: center;
    display: flex;
}

.contact-info {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem 4rem;
}

.contact-item {
    display: flex;
}

footer {
    text-align: center;
    a {
        color: var(--accent-color);
    }
}